# EuromonitorInternational

./: EuromonitorInternational.sln
Euromonitor.Application/: Euromonitor.Application.csproj
Euromonitor.Application/API/Controllers/: SubscriptionsController.cs  UsersController.cs
Euromonitor.Application/Common/Behaviors/: ValidationBehavior.cs
Euromonitor.Application/Common/Responses/: Response.cs
Euromonitor.Application/DTOs/: BookDto.cs  UserDto.cs
Euromonitor.Application/Features/Subscriptions/Commands/SubscribeToBook/: SubscribeToBookCommand.cs  SubscribeToBookHandler.cs
Euromonitor.Application/Features/Subscriptions/Commands/UnsubscribeFromBook/: UnsubscribeFromBookCommand.cs  UnsubscribeFromBookHandler.cs
Euromonitor.Application/Features/Users/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserHandler.cs
Euromonitor.Application/Features/Users/Queries/GetUser/: GetUserHandler.cs  GetUserQuery.cs
Euromonitor.Application/Infrastructure/Persistence/: AppDbContext.cs  DbInitializer.cs
Euromonitor.Application/Infrastructure/Repositories/: BookRepository.cs  ISubscriptionRepository.cs  UserRepository.cs
Euromonitor.Application/Interfaces/Repositories/: IBookRepository.cs  IUserRepository.cs  SubscriptionRepository .cs
Euromonitor.Domain/Entities/: Book.cs  Subscription.cs  User.cs
Euromonitor.Models/: Book.cs  User.cs
Euromonitor.Services/Common/: Response.cs
Euromonitor.Services/Interfaces/: IUser.cs
EuromonitorInternational/: EuromonitorInternational.csproj  EuromonitorInternational.http  Program.cs  WeatherForecast.cs  appsettings.json
EuromonitorInternational/Controllers/: WeatherForecastController.cs
EuromonitorInternational/Properties/: launchSettings.json
